<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Alex McCaughran" />
        <!-- Set viewport to ensure this page scales correctly on mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" /> <!-- My styles -->
        <script type="text/javascript" src="scripts.js"></script>
        <title>Alex McCaughran</title>
    </head>
    <body>
        <nav id="navbar">
            <img id="alex-pic" src="Us.png">
            <h1 id="name">ALEX MᶜCAUGHRAN</h1>
            <button id="menu-toggle">&#9776;</button>
            <ul class="navbar-links">
                <li><a id="active-link" class="navbar-link" href="#">Home</a></li>
                <li><a class="navbar-link" href="#">About</a></li>
                <li><a class="navbar-link" href="#">Projects</a></li>
                <li><a class="navbar-link" href="#">Contact</a></li>
            </ul>
        </nav>        
        <main>
            <section id="intro">
				<h1 class="section-title">Hi!<br><u>I'm Alex</u></h1>
                <p id="output"> </p>
				<p>I'm a 23 year old, self-studying University Student, working towards a BSc software-focussed degree with the Open University. I have a deep passion for all things scientific and IT-related.</p>
				<p>I'm looking to break out into the software-development industry and I began building this small website with the idea of showcasing some of my potential (and to maybe blog some projects).</p>
				<p>I hope these spare-time efforts will add weight and credibility to my ability to write clean, funtional code to do interestings things.</p>

                <p>I'm a 23 year old, self-studying University Student, working towards a BSc software-focussed degree with the Open University. I have a deep passion for all things scientific and IT-related.</p>
				<p>I'm looking to break out into the software-development industry and I began building this small website with the idea of showcasing some of my potential (and to maybe blog some projects).</p>
				<p>I hope these spare-time efforts will add weight and credibility to my ability to write clean, funtional code to do interestings things.</p>
            </section>
        </main>
    </body>
</html>